# Movie-kmp

./: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
common/: build.gradle.kts
common/src/commonMain/kotlin/: Router.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/movie/kmp/: MainActivity.kt  MovieApp.kt
composeApp/src/androidMain/res/values/: string.xml
composeApp/src/commonMain/kotlin/: App.kt  NavigationController.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: Helper.kt  Platform.ios.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/androidDebug/kotlin/di/: DbModule.kt
core/src/androidMain/kotlin/: dbModule.kt
core/src/commonMain/kotlin/: NavDestination.kt  NavigationController.kt
core/src/commonMain/kotlin/di/: DataModule.kt  DetailModule.kt  DiscoverModule.kt  NetworkModule.kt  PagingModule.kt  SearchModule.kt
core/src/desktopMain/kotlin/: dbModule.kt
core/src/nativeMain/kotlin/: dbModule.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/di/: MovieDatabase.kt
data/src/commonMain/kotlin/di/: DataModule.kt  NetworkModule.kt  di.kt
data/src/commonMain/kotlin/local/dao/: MovieDao.kt  RealmDao.kt
data/src/commonMain/kotlin/local/database/: MovieDatabase.kt
data/src/commonMain/kotlin/local/datasource/: MovieDatasource.kt
data/src/commonMain/kotlin/local/entity/: GenreConvert.kt  MovieEntity.kt
data/src/commonMain/kotlin/remote/api/: MovieApi.kt
data/src/commonMain/kotlin/remote/datasource/: MovieDataSource.kt  ResultPagingSource.kt
data/src/commonMain/kotlin/remote/model/: MovieDetailResponse.kt  MovieImageResponse.kt  MovieResponse.kt  MovieResponseBase.kt
data/src/commonMain/kotlin/remote/repository/: MovieRepositoryImpl.kt
data/src/commonMain/kotlin/repository/: MovieRepositoryImpl.kt
data/src/commonMain/kotlin/util/: BaseRepository.kt
data/src/desktopMain/kotlin/di/: MovieDatabase.kt
data/src/nativeMain/kotlin/di/: MovieDatabase.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/exception/: DomainException.kt
domain/src/commonMain/kotlin/model/: Movie.kt  MovieBase.kt  MovieDetail.kt  MovieImage.kt
domain/src/commonMain/kotlin/repository/: MovieRepository.kt
domain/src/commonMain/kotlin/usecase/: GetFavoriteMovie.kt  GetLocalMovieById.kt  GetMovieByCategory.kt  GetMovieById.kt  GetMovieImageById.kt  GetPagingMovieByCategory.kt  GetRemoteMovieById.kt  GetSearchMovie.kt  UpdateMovie.kt
feature/detail/: build.gradle.kts
feature/detail/src/commonMain/kotlin/detail/: DetailMovieAction.kt  DetailMovieScreen.kt  DetailMovieUiState.kt  DetailViewmodel.kt
feature/detail/src/commonMain/kotlin/di/: DetailModule.kt
feature/discover/: build.gradle.kts
feature/discover/src/commonMain/composeResources/values/: strings.xml
feature/discover/src/commonMain/kotlin/di/: DiscoverModule.kt
feature/discover/src/commonMain/kotlin/favorite/: FavoriteAction.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewmodel.kt
feature/discover/src/commonMain/kotlin/movies/: BottomNavRoute.kt  MovieAction.kt  MovieUiState.kt  MoviesScreen.kt  MoviesViewmodel.kt
feature/favorite/: build.gradle.kts
feature/paging/: build.gradle.kts
feature/paging/src/commonMain/kotlin/: PagingAction.kt  PagingScreen.kt  PagingUiState.kt  PagingView.kt  PagingViewmodel.kt  ResultPagingSource.kt
feature/search/: build.gradle.kts
feature/search/src/commonMain/kotlin/: MovieQueryScreen.kt  SearchAction.kt  SearchUiState.kt  SearchViewmodel.kt
feature/share/: build.gradle.kts
feature/share/src/commonMain/composeResources/drawable/: ic_movie.xml
feature/share/src/commonMain/composeResources/values/: strings.xml
feature/share/src/commonMain/kotlin/: Dialog.kt  ExtDouble.kt  ExtInt.kt  ExtString.kt  ImagenView.kt  LifeCycleExt.kt  LoaderView.kt  Router.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/exrvarc.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/exrvarc.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
iosApp/iosApp/Assets.xcassets/AppIcon.imageset/: Contents.json
